app.version=1.0
app.id=edu.bsu.pvgestwicki.angrycardinal
app.mainclass=edu.bsu.pvgestwicki.robovm.AngryCardinalGameRoboVM
app.executable=AngryCardinalGameRoboVM
app.build=1
app.name=AngryCardinalGame
